# DetailsPanel properties
descriptionLabel = Description
copyrightLabel = Copyright Status
copyrightAlertLabel = Copyright Alert
copyrightAlertCaption = Display copyright alert and require acknowledgement when accessed by others.

copyrightType.publicDomainOption = Material is in public domain.
copyrightType.userOwnedOption = I hold copyright.
copyrightType.fairUseOption = Material is subject to fair use exception.
copyrightType.permissionObtainedOption = I have obtained permission to use this material.
copyrightType.undeterminedStatus = Copyright status is not yet determined.
copyrightType.useCopyrightOption = Use copyright below.


#<option value="Material is in public domain.">Material is in public domain.</option>
#			<option value="I hold copyright.">I hold copyright.</option>
#			<option value="Material is subject to fair use exception.">Material is subject to fair use exception.</option>
#			<option value="I have obtained permission to use this material.">I have obtained permission to use this material.</option>
#			<option value="Copyright status is not yet determined.">Copyright status is not yet determined.</option>
#			<option value="Use copyright below.">Use copyright below.</option>

