# User notification messages
noFile = No file or invalid path provided
wrongContentType = Content packages must be of correct mime type (application/zip)
noManifest = No manifest file exists for this content package
notWellFormed = The manifest file for this content package is not well-formed
notValidRoot = The root of the activity tree is not valid
notValidSchema = The manifest file is not valid according to the schema
notValidApplicationProfile = The manifest file is not valid according to the application profile
notExistingRequiredFiles = The content package does not contain the required schemas at the root of the package needed for validation

notAbleToSaveFile = Unable to save the file to disk

savedFile = Saved the file to disk

not-allowed-to-add-cp = You do not currently have permission to add this content package to this site
id-already-in-use = A content package of this name already exists for this site
id-invalid = Unable to generate a good identifier for this content package
containing-collection-does-not-exist = This site does not seem to have a root resources folder or that folder is incorrectly configured
filesystem-write-failed = Failed to save this content package because of a low-level file exception
generic-save-exception = Failed to save this content package

