page.title = Results: ${title}
table.caption = List of attempts
table.summary = Table holds a list of learner attempts to use \
	this content package. \
	Column 1 holds the full name of the learner. 
column.header.learner.name = Learner Name
column.header.detail.action = Detail
column.header.summary.action = Summary
column.header.begin.date = Started
column.header.last.modified.date = Last Modified
column.header.progress = Progress
column.header.score = Score
column.header.attempt.number = Attempts
paging.display.viewing = Viewing
paging.display.to = to
paging.display.of = of
paging.display.suffix = Attempts