page.title = Resultaat opdracht
page.instructions = 

# bjones86 - SCO-94
page.heading.notAllowed=You do not have permission to view these results.

table.title = Objectives
table.caption = Caption
table.summary = Summary

uberuberparent.breadcrumb = ${title}

previous.link.label = Vorige opdracht
next.link.label = Volgende opdracht

activity.title.label = Activity: 
cp.name.label = Module
learner.name.label = Learner Name
attempt.title.label = Poging
attempt.date.label = Attempt Date
attempt.suspended.label = Session Suspended 
attempt.clean.exit.label = Session Exit 

column.header.id = Opdracht
column.header.description = Beschrijving
column.header.completion.status = Completion Status
column.header.success.status = Resultaat