page.title = Learner Detail
cp.name.label = Content Package Name: 
learner.name.label = Learner Name: 
attempt.title.label = Attempt Number: 
completion.status.label = Completion Status: 
score.scaled.label = Scaled Score: 
success.status.label = Success Status: 