page.title = Learner Attempt Results

table.caption = Caption
table.summary = Summary

parent.breadcrumb = Results for "${title}"

activity.title.label = Activity: 
cp.name.label = Module: 
learner.name.label = Learner Name: 
attempt.title.label = Attempt Number: 

column.header.title = Title
column.header.score = Score
column.header.completed = Completion Status
column.header.success = Success Status
