page.title = Learning Content
page.instructions = 

table.caption = Caption
table.summary = Summary

parent.breadcrumb = ${title}

activity.title.label = Activity: 
cp.name.label = Module
learner.name.label = Learner Name
attempt.title.label = Attempt Number
attempt.date.label = Attempt Date
attempt.suspended.label = Session Suspended 
attempt.clean.exit.label = Session Exit 

column.header.title = Title
column.header.score = Score
column.header.completed = Completion Status
column.header.success = Success Status
