page.title = Resultaten cursist
page.instructions = 

# bjones86 - SCO-94
page.heading.notAllowed=You do not have permission to view these results.

table.title = Klik op het onderdeel om de resultaten te bekijken
table.caption = Caption
table.summary = Summary

parent.breadcrumb = ${title}

activity.title.label = Activity: 
cp.name.label = Module
learner.name.label = Learner Name
attempt.title.label = Poging
attempt.date.label = Attempt Date
attempt.suspended.label = Session Suspended 
attempt.clean.exit.label = Session Exit 

previous.link.label = Vorige cursist
next.link.label = Volgende cursist

column.header.title = Onderdeel
column.header.score = Score
column.header.completed = Resultaat
column.header.success = Success Status
