page.title = Resultaten Cursisten
sakai.scorm.singlepackage.tool.title = Resultaten Cursisten
page.instructions = Selecteer een cursist uit de lijst om de resultaten van deze cursist te bekijken

# bjones86 - SCO-94
page.heading.notAllowed=You do not have permission to view these results.

table.title = Cursisten
table.caption = List of attempts
table.summary = Table holds a list of learner attempts to use \
	this content package. \
	Column 1 holds the full name of the learner.
	 
column.header.learner.name = Cursist
column.header.attempted = Laatst geopend
column.header.status = Status cursus
column.header.attempt.number = Resultaten
column.header.attempt.reset = Opnieuw

column.header.detail.action = Detail
column.header.summary.action = Summary
column.header.begin.date = Started
column.header.last.modified.date = Last Modified
column.header.progress = Progress
column.header.score = Score

paging.display.viewing = Viewing
paging.display.to = to
paging.display.of = of
paging.display.suffix = Attempts


access.status.not.accessed = Niet geactiveerd
access.status.incomplete = Incompleet
access.status.completed = Geactiveerd
access.status.graded = Beoordeeld



