page.title = Resultaten
page.instructions = 

# bjones86 - SCO-94
page.heading.notAllowed=You do not have permission to view these results.

runtime.data.title = Resultaten

table.title = Klik op het nummer van de opdracht om de gegeven en goede antwoorden te bekijken.
table.caption = Caption
table.summary = Summary

uberparent.breadcrumb = ${title}

previous.link.label = Vorig onderdeel
next.link.label = Volgend onderdeel

activity.title.label = Activity: 
cp.name.label = Module
learner.name.label = Learner Name
attempt.title.label = Poging
attempt.date.label = Attempt Date
attempt.suspended.label = Session Suspended 
attempt.clean.exit.label = Session Exit 

column.header.id = Opdracht
column.header.description = Beschrijving
column.header.learner.response = Antwoord cursist
column.header.result = Resultaat
column.header.type = Type

type.true_false = Waar/Onwaar
type.true-false = Waar/Onwaar
type.multiple_choice = Multiple Choice
type.multiple-choice = Multiple Choice
type.fill_in = Invulopdracht 
type.fill-in = Invulopdracht
type.long_fill_in = Lange invulopdracht
type.long-fill-in = Lange invulopdracht
type.matching = Matching
type.performance = Performance
type.sequencing = Sequencing
type.likert = Like RT
type.numeric = Numeriek
type.other = Andere
type.choice = Choice
