page.title = Results: SCO View

table.caption = Caption
table.summary = Summary

uberparent.breadcrumb = ${title}

activity.title.label = Activity: 
cp.name.label = Module: 
learner.name.label = Learner Name: 
attempt.title.label = Attempt Number: 
attempt.date.label = Attempt Date: 
attempt.suspended.label = Learner Suspended Before Exit: 
attempt.clean.exit.label = Learner Exited Cleanly: 

column.header.id = Identifier
column.header.description = Description
column.header.learner.response = Learner Response
column.header.result = Result
