id.label = Opdracht
type.label = Type
description.label = Beschrijving:
learner.response.label = Antwoord cursist:
correct.response.label = Goede antwoord:
weighting.label = Score gewicht
timestamp.label = Tijd
result.label = Resultaat

type.true_false = Waar/Onwaar
type.true-false = Waar/Onwaar
type.multiple_choice = Multiple Choice
type.multiple-choice = Multiple Choice
type.fill_in = Invulopdracht
type.fill-in = Invulopdracht
type.long_fill_in = Lange invulopdracht
type.long-fill-in = Lange invulopdracht
type.matching = Matchen
type.performance = Performance
type.sequencing = Sequencing
type.likert = Like RT
type.numeric = Numeriek
type.other = Anders
type.choice = Keuze