page.title = Attempts for "${title}"
table.caption = List of attempts
table.summary = Table holds a list of learner attempts to use \
	this content package. \
	Column 1 holds the full name of the learner. 
column.header.learner.name = Learner Name
column.header.begin.date = Started
column.header.last.modified.date = Last Modified
column.header.attempt.number = Attempt Number
paging.display.viewing = Viewing
paging.display.to = to
paging.display.of = of
paging.display.suffix = Attempts