page.title = Grade
table.caption = List of attempts
column.header.learner.name = Learner Name
column.header.begin.date = Started
column.header.last.modified.date = Last Modified
column.header.attempt.number = Attempt Number