page.title = Designated SCORM Module
table.caption = List of modules
column.header.content.package.name = Package Name
column.header.status = Status
column.header.releaseOn = Open
column.header.dueOn	= Due
column.action.edit.label = Configure
column.action.grade.label = Results

designated.resource.notfound=The SCORM package configured for this tool ${package_id} could not be found in the site's resources.
designated.resource.notconfigured=This SCORM player is NOT YET configured to play a designated package. Please to the tool properties and configure the property named ${config_property}

link.label.go=Go
link.label.results=Results
link.label.configure=Configure
link.label.subscription=Subscribe

status.open = Open
status.overdue = Overdue
status.closed = Closed
status.notyetopen = Not Open
status.unknown = Unknown
