page.title = Configuration
form.label.package.name = Name:
form.label.open.date = Open Date:
form.label.due.date = Due Date:
form.label.accept.until = Accept Until: 
form.label.number.of.tries = Number Of Tries: 
form.label.created.by = Created By: 
form.label.created.on = Created On:
form.label.last.changed.by = Last Changed By: 
form.label.last.changed.on = Last Changed On:
form.instructions.open.date = Students won't see this content package until this open date.
form.instructions.accept.until = The content package can no longer be played after this close date.
unlimited = Unlimited