page.title = Content Packages
table.caption = List of content packages
column.header.content.package.name = Content Package Name
column.header.status = Status
column.header.releaseOn = Open
column.header.dueOn	= Due
column.action.edit.label = Edit
column.action.grade.label = Grade
